MainWindow.xaml

<Window x:Class="RF_GasCharge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF_GasCharge"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" MinHeight="600" Width="600" MinWidth="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" FontSize="20" Name="SickName" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" /> 
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                                <Label VerticalAlignment="Center" FontSize="18" Content="Баркод"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                                <Label VerticalAlignment="Center" FontSize="18" Content="Продукт"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1">
                                <Label VerticalAlignment="Center" FontSize="18" Content="Серия"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="Black" BorderThickness="1" Background="Yellow">
                                <Label VerticalAlignment="Center" FontSize="18" Name="Barcode"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Border BorderBrush="Black" BorderThickness="1" Background="Yellow">
                                <Label VerticalAlignment="Center" FontSize="18" Name="Product"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Border BorderBrush="Black" BorderThickness="1" Background="Yellow">
                                <Label VerticalAlignment="Center" FontSize="18" Name="Serial"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Ellipse Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="DS_Indicator" />
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-25,0,0" FontSize="25" Content="Detection"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="25" Content="sensor"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" FontSize="20" Name="GasDB">
                <Grid Name="Response">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Name="TestBarcode"/>
                        <Label Grid.Row="2" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Name="ResponseDesc"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="ImgDone" Visibility="Hidden"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="ImgError" Visibility="Hidden"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="ImgQuestion" Visibility="Hidden"/>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Name="ImgOut" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Name="Log"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="6">
            <StatusBar Background="LightGray">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Width="35" Height="35" Margin="-2,-2,-2,-2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="BekoDB_Indicator" />
                        <Label Margin="-3,0,-5,0" FontSize="13" Content="Beko"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Width="35" Height="35" Margin="-2,-2,-2,-2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="GasDb_Indicator" />
                        <Label Margin="-3,0,-4,0" FontSize="13" Name="GasDB_Ind"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Width="35" Height="35" Margin="-2,-2,-2,-2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black" Name="Device_Indicator" />
                        <Label Margin="-2,0,-5,0" FontSize="14" Content="PLC"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <Label Height="40" Margin="-3,-3,0,0" FontSize="20" HorizontalAlignment="Left" Name="lTimer" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>